applicationName=drools-test
bootstrapServers=192.168.1.111:9092
zookeeperServers=192.168.1.111:2181
inputTopic=inputTopic
outputTopic=outputTopic
droolsRuleName=IfContainsEPrepend0KS
zebrasRuleName=IfContainsEPrependxKS